[Unit]
Description=Silk Nodes Validator Daily Snapshot Collector
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=%i
WorkingDirectory=__REPO_PATH__/vm-service
ExecStart=__NODE_PATH__ __REPO_PATH__/vm-service/collect-validator-snapshots.mjs
StandardOutput=journal
StandardError=journal
SyslogIdentifier=silknodes-validator-snapshots
Environment=NODE_ENV=production
Environment=REPO_PATH=__REPO_PATH__
Environment=LOG_LEVEL=info
EnvironmentFile=-/home/%i/.silknodes-db.env
# ~56 validators x 2 LCD calls at concurrency 6, plus two paged listings.
# Nominal run is well under a minute; 10 min is a generous cap for a slow
# public LCD without letting a hung request block the timer indefinitely.
TimeoutStartSec=10min

[Install]
WantedBy=multi-user.target
