[Unit]
Description=Silk Nodes Daily Analytics Collector
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=%i
WorkingDirectory=__REPO_PATH__/vm-service
ExecStart=__NODE_PATH__ __REPO_PATH__/vm-service/collect-daily-analytics.mjs
StandardOutput=journal
StandardError=journal
SyslogIdentifier=silknodes-daily-analytics
Environment=NODE_ENV=production
Environment=REPO_PATH=__REPO_PATH__
Environment=LOG_LEVEL=info
# Loads PGHOST/PGPORT/PGUSER/PGPASSWORD/PGDATABASE for the dual-write
# Postgres pipeline. The "-" prefix makes it optional so the timer keeps
# firing on hosts where the DB env file isn't set up yet.
EnvironmentFile=-/home/%i/.silknodes-db.env
TimeoutStartSec=45min

[Install]
WantedBy=multi-user.target
